input
{
file {
type => "apache"
path => ['/Users/Apple/Desktop/elastic/apache_logs']
start_position => "beginning"
ignore_older => 0
}
}
filter
{
grok {
match => { "message" => "%{COMBINEDAPACHELOG}" }
}
date {
match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
}

geoip {
source => "clientip"
target => "geoip"
#database =>"/var/log/logstash/ETLLogs/GeoLiteCity.dat"
add_field => ["[geoip][coordinates]", "%{[geoip][longitude]}"]
add_field => ["[geoip][coordinates]", "%{[geoip][latitude]}"]
}

mutate {
convert => ["[geoip][coordinates]", "float"]
}
}

output
{
elasticsearch {
index => "apache"
hosts => ["localhost:9200"]
}
stdout {
codec => rubydebug
}
}

